<!DOCTYPE html>
<html lang="en">

<!-- /element-iconbox-3.html ], Tue, 21 Jan 2020 03:37:48 GMT -->
<!--  --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- / -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="favicon.png" />
<title>Multipurpose HTML Template</title>
<link rel="stylesheet" href="../use.typekit.net/qxb8htk.css">
<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/themes/original.css" />

<script async src="assets/vendors/modernizr.min.js"></script>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
<div class="titlebar titlebar-sm scheme-light text-center" data-parallax="true" data-parallax-options='{ "parallaxBG": true }' style="background-image: url(assets/demo/bg/bg-28.jpg);">
<header class="main-header main-header-overlay" data-react-to-megamenu="true" data-sticky-header="true" data-sticky-options='{ "stickyTrigger": "first-section" }'>
<div class="mainbar-wrap">
<div class="megamenu-hover-bg"></div>
<div class="container-fluid mainbar-container">
<div class="mainbar">
<div class="row mainbar-row align-items-lg-stretch px-4">
<div class="col">
<div class="navbar-header">
<a class="navbar-brand" href="index-2.html" rel="home">
<span class="navbar-brand-inner">
<img class="logo-dark" src="assets/img/logo/logo.png" alt="Multipurpose HTML Template">
<img class="logo-light" src="assets/img/logo/logo.png" alt="Multipurpose HTML Template">
<img class="logo-sticky" src="assets/img/logo/logo.png" alt="Multipurpose HTML Template">
<img class="mobile-logo-default" src="assets/img/logo/logo.png" alt="Multipurpose HTML Template">
<img class="logo-default" src="assets/img/logo/logo.png" alt="Multipurpose HTML Template">
</span>
</a>
<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
<span class="sr-only">Toggle navigation</span>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
</div>
<div class="col">
<div class="collapse navbar-collapse" id="main-header-collapse">
<ul id="primary-nav" class="main-nav nav align-items-lg-stretch justify-content-lg-center" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
<li>
<a href="index-2.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Home
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Templates
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-white">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 1</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="index-2.html" target="_blank">Original</a></li>
<li><a href="index-creative.html" target="_blank">Creative</a></li>
<li><a href="index-wave.html" target="_blank">Wave</a></li>
<li><a href="index-voguish.html" target="_blank">Voguish</a></li>
<li><a href="index-digital-creative.html" target="_blank">Digital Creative</a></li>
<li><a href="index-business.html" target="_blank">Business</a></li>
<li><a href="index-multiconcept.html" target="_blank">Multi Concept</a></li>
<li><a href="index-restaurant.html" target="_blank">Restaurant</a></li>
<li><a href="index-seo.html" target="_blank">SEO</a></li>
</ul>
</div>
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 2</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="index-mobile.html" target="_blank">Mobile</a></li>
<li><a href="index-services.html" target="_blank">Services</a></li>
<li><a href="index-digital-agency.html" target="_blank">Digital Agency</a></li>
<li><a href="index-opus.html" target="_blank">Opus One</a></li>
<li><a href="index-opus-2.html" target="_blank">Opus Two</a></li>
<li><a href="index-opus-3.html" target="_blank">Opus Three</a></li>
<li><a href="index-freelancer.html" target="_blank">Freelancer</a></li>
<li><a href="index-crypto.html" target="_blank">Cryptocurrency</a></li>
<li><a href="index-travel.html" target="_blank">Travel</a></li>
</ul>
</div>
<div class="megamenu-column col-md-4">
<h3 class="megamenu-heading">Pack 3</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="index-gym.html" target="_blank">Gym</a></li>
<li><a href="index-rtl.html" target="_blank">RTL</a></li>
<li><a href="index-virtus-1.html" target="_blank">Virtus One</a></li>
<li><a href="index-virtus-2.html" target="_blank">Virtus Two</a></li>
<li><a href="index-virtus-3.html" target="_blank">Virtus Three</a></li>
<li><a href="index-virtus-4.html" target="_blank">Virtus Four</a></li>
<li><a href="index-virtus-5.html" target="_blank">Virtus Five</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Pages
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-white">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">About</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-about-classic.html">About – Classic 1</a></li>
<li><a href="page-about-build.html">About – Classic 2</a></li>
<li><a href="page-about-company-classic-1.html">About – Classic 3</a></li>
<li><a href="page-about-avantgarde.html">About – Avantgarde</a></li>
<li><a href="page-about-personal.html">About – Personal</a></li>
<li><a href="page-about-concept.html">About – Concept</a></li>
<li><a href="page-about-company.html">About – Company</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Services</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-services-build.html">Services – Classic 1</a></li>
<li><a href="page-services-company-classic.html">Services – Classic 2</a></li>
<li><a href="page-services-agency.html">Services – Ageency</a></li>
<li><a href="page-services-personal.html">Services – Personal</a></li>
<li><a href="page-services-simple.html">Services – Simple</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Misc</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-side-menu.html">Utility – Side Menu</a></li>
<li><a href="page-faq.html">Utility – FAQ</a></li>
<li><a href="page-coming-soon.html">Coming Soon</a></li>
<li><a href="page-404.html">404</a></li>
</ul>
</div>
<div class="megamenu-column col-md-3">
<h3 class="megamenu-heading">Contact</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="page-contact-dark.html">Contact – Dark</a></li>
<li><a href="page-contact-light.html">Contact – Light</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children megamenu megamenu-fullwidth">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Elements
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<div class="container megamenu-container">
<div class="vc_row row megamenu-inner-row bg-dark">
<div class="container ld-container">
<div class="row ld-row">
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 1</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-fancy-images.html">Fancy Images</a></li>
<li><a href="element-accordions.html">Accordions</a></li>
<li><a href="element-dynamic-shape.html">Dynamic Shape</a></li>
<li><a href="element-testimonials.html">Testimonials</a></li>
<li><a href="element-contact-forms.html">Contact Forms</a></li>
<li><a href="element-pricing-tables.html">Pricing</a></li>
<li><a href="element-carousels.html">Carousels</a></li>
<li><a href="element-fancy-texts.html">Fancy Text</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 2</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-3d-carousel.html">3D Carousel</a></li>
<li><a href="element-circular-images.html">Circular Image</a></li>
<li><a href="element-particles.html">Particles</a></li>
<li><a href="element-slideshow.html">Slideshow</a></li>
<li><a href="element-newsletter.html">Newsletter</a></li>
<li><a href="element-latest-posts.html">Latest Posts</a></li>
<li><a href="element-counters.html">Counters</a></li>
<li><a href="element-structure.html">Structure</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 3</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-iconbox-1.html">Iconboxes - 1</a></li>
<li><a href="element-iconbox-2.html">Iconboxes - 2</a></li>
<li><a href="element-iconbox-3.html">Iconboxes - 3</a></li>
<li><a href="element-media-elements.html">Media Elements</a></li>
<li><a href="element-media-gallery.html">Media Gallery</a></li>
<li><a href="element-buttons.html">Buttons</a></li>
<li><a href="element-team-members.html">Team Member</a></li>
<li><a href="element-progressbars.html">Progress bars</a></li>
</ul>
</div>
<div class="megamenu-column col-md-1/5">
<h3 class="megamenu-heading">Elements 5</h3>
<ul class="lqd-custom-menu reset-ul">
<li><a href="element-sticky-submenu.html">Sticky Submenu</a></li>
<li><a href="element-social-elements.html">Social Elements</a></li>
<li><a href="element-typography.html">Typography</a></li>
<li><a href="element-fancy-boxes.html">Fancy Boxes</a></li>
<li><a href="element-flip-boxes.html">Flip Boxes</a></li>
<li><a href="element-clients.html">Clients</a></li>
<li><a href="element-tabs.html">Tabs</a></li>
<li><a href="element-modal.html">Modal Popup</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="portfolio-grid-1.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-2.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 2
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-3.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 3
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-4.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 4
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-5.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 5
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-6.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 6
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-grid-7.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Grid 7
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="portfolio-single-1.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Portfolio Single 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Blog
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="blog-with-sidebar.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
with Sidebar
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-split.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Split
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-masonry.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Masonry
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-modern.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Modern
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-date.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Date
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-classic.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Classic
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-magazine.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Magazine
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-featured.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Featured
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-grid.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Grid
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="blog-single.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Single
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Headers
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
<ul class="nav-item-children">
<li>
<a href="element-sticky-submenu.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 1
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-business.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 2
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-creative.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 3
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-crypto.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 4
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-digital-agency.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 5
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-digital-creative.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 6
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-freelancer.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 7
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-mobile.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 8
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-opus.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 9
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-services.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 10
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-voguish.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 11
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
<li>
<a href="index-wave.html">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">
Header 12
<span class="submenu-expander">
<i class="fa fa-angle-down"></i>
</span>
</span>
</span>
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="col text-right">
<div class="header-module">
<ul class="social-icon social-icon-sm">
<li>
<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fa fa-telegram"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="titlebar-inner">
<div class="container titlebar-container">
<div class="row titlebar-container">
<div class="titlebar-col col-md-12">
<h1 data-fittext="true" data-fittext-options='{ "maxFontSize": 80, "minFontSize": 32 }'>Iconboxes 3</h1>
<a class="titlebar-scroll-link" href="#content" data-localscroll="true"><i class="fa fa-angle-down"></i></a>
</div>
</div>
</div>
</div>
</div>
<main id="content" class="content">
<section class="vc_row pt-50 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12 text-center mb-80">
<h3>Icon Shapes</h3>
<hr>
</div>
</div>
<div class="row">
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox iconbox-square">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox iconbox-circle">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox iconbox-lozenge">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox iconbox-hexagon">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox iconbox-wavebg">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<span class="icon-wave-bg">
<svg xmlns="http://www.w3.org/2000/svg" width="125.062" height="88.62" viewBox="0 0 125.062 88.62">
<path d="M488.806,2544.02s35.988-16.17,53.518-7.45S565,2541.44,574,2549s18.09,19.21,14.009,41.12c-3.62,19.44-25.466,15.87-37.2,27.79-10.557,10.72-68.616,1.88-74.4-12.88-6.841-17.45-13.114-17.84-12.406-34.03C464.452,2560.66,475.315,2554.71,488.806,2544.02Z" transform="translate(-463.938 -2534)" />
</svg>
</span>
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12 text-center mb-80">
<h3>Icon Sizes</h3>
<hr>
</div>
</div>
<div class="row d-flex flex-wrap">
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox iconbox-xl">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox iconbox-lg">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox iconbox-md">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-md-6">

<div class="iconbox iconbox-sm">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox iconbox-xs">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12 text-center mb-80">
<h3>Heading Sizes</h3>
<hr>
</div>
</div>
<div class="row d-flex flex-wrap">
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox iconbox-heading-lg">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox iconbox-heading-md">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox iconbox-heading-sm">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox iconbox-heading-xs">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12 text-center mb-80">
<h3>Heading Weights</h3>
<hr>
</div>
</div>
<div class="row d-flex flex-wrap">
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3 class="font-weight-light">Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3 class="font-weight-normal">Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3 class="font-weight-semibold">Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3 class="font-weight-bold">Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12 text-center mb-80">
<h3>Icon Position</h3>
<hr>
</div>
</div>
<div class="row d-flex flex-wrap">
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox iconbox-side">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox iconbox-inline">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
 </div>
<h3>Unique elements</h3>
<div class="contents">
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12 text-center mb-80">
<h3>Alignments</h3>
<hr>
</div>
</div>
<div class="row d-flex flex-wrap">
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox text-left">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox text-right">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox iconbox-inline">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<h3>Unique elements</h3>
<div class="contents">
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-lg-offset-4 col-md-6">
<div class="iconbox iconbox-inline text-right">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<h3>Unique elements</h3>
<div class="contents">
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox iconbox-side">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-lg-offset-4 col-md-6">
<div class="iconbox iconbox-side text-right">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12 text-center mb-80">
<h3>Filling</h3>
<hr>
</div>
</div>
<div class="row d-flex flex-wrap">
<div class="lqd-column col-md-4">
<div class="iconbox iconbox-shadow-hover iconbox-filled bg-link-water">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container text-havelock-blue">
<i class="icon-basic_calendar"></i>
</span>
</div>
<div class="contents">
<h3 class="font-weight-bold text-havelock-blue">Programs &amp; Services</h3>
<p>State-of-the-art care for children’s unique healthcare needs.</p>
<a href="#" class="btn btn-naked text-havelock-blue">
<span>
<span class="btn-txt">Lean More</span>
<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
</span>
</a>
</div>
</div>
</div>
<div class="lqd-column col-md-4">
<div class="iconbox iconbox-shadow-hover iconbox-filled bg-swans-down">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container text-turquoise">
<i class="icon-basic_map"></i>
</span>
</div>
<div class="contents">
<h3 class="font-weight-bold text-turquoise">Programs &amp; Services</h3>
<p>State-of-the-art care for children’s unique healthcare needs.</p>
<a href="#" class="btn btn-naked text-turquoise">
<span>
<span class="btn-txt">Lean More</span>
<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
</span>
</a>
</div>
</div>
</div>
<div class="lqd-column col-md-4">
<div class="iconbox iconbox-shadow-hover iconbox-filled bg-old-lace">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container text-neon-carrot">
<i class="icon-ecommerce_gift"></i>
</span>
</div>
<div class="contents">
<h3 class="font-weight-bold text-neon-carrot">Programs &amp; Services</h3>
<p>State-of-the-art care for children’s unique healthcare needs.</p>
<a href="#" class="btn btn-naked text-neon-carrot">
<span>
<span class="btn-txt">Lean More</span>
<span class="btn-icon"><i class="fa fa-angle-right"></i></span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-50 pb-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-12 text-center mb-80">
<h3>Shadows &amp; Hover Filling</h3>
<hr>
</div>
</div>
<div class="row d-flex flex-wrap">
<div class="lqd-column col-md-6">
<div class="iconbox iconbox-semiround iconbox-side iconbox-shadow iconbox-filled-hover">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-6">
<div class="iconbox iconbox-semiround iconbox-side iconbox-shadow iconbox-filled-hover">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-6">
<div class="iconbox iconbox-semiround iconbox-side iconbox-shadow-hover">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-6">
<div class="iconbox iconbox-semiround iconbox-side iconbox-shadow-hover">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox iconbox-circle iconbox-icon-shadow iconbox-sm text-left">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-4 col-md-6">
<div class="iconbox iconbox-circle iconbox-icon-hover-shadow iconbox-sm text-left">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="fa fa-code"></i>
</span>
</div>
<div class="contents">
<h3>Unique elements</h3>
<p>Extreme attention to detail is the essence of One’s unique design concepts.</p>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer class="main-footer bg-charade pt-70" data-sticky-footer="true">
<section>
<div class="container">
<div class="row">
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Company</h3>
<ul class="lqd-custom-menu reset-ul text-white">
<li><a href="#">Home</a></li>
<li><a href="#">Product</a></li>
<li><a href="#">Customers</a></li>
<li><a href="#">Pricing</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Products</h3>
<ul class="lqd-custom-menu reset-ul text-white">
<li><a href="#">Company</a></li>
<li><a href="#">Jobs</a></li>
<li><a href="#">Press</a></li>
<li><a href="#">Blog</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Products</h3>
<p>
<a data-cfemail="442c2128282b042532216a272b29">theme@multipurpose.com</a>
<br>
<br>
1233 20th Street N.W, Suite 400, Washington
<br>
<br>
+34 234 123 2345
</p>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title text-white">Follow us</h3>
<ul class="social-icon social-icon-md">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
</ul>
<h3 class="widget-title text-white">Subscribe</h3>
<div class="ld-sf ld-sf--input-solid ld-sf--button-solid ld-sf--size-xs ld-sf--circle ld-sf--border-thin ld-sf--button-show ld-sf--button-inline">
<form id="ld_subscribe_form" class="ld_sf_form" action="#" name="mc-embedded-subscribe-form" method="post">
<p class="ld_sf_paragraph pr-2">
<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Your email" value="">
</p>
<button type="submit" class="ld_sf_submit px-4">
<span class="submit-icon">
<i class="fa fa-angle-right"></i>
</span>
<span class="ld-sf-spinner">
<span>Sending </span>
</span>
</button>
</form>
<div class="ld_sf_response"></div>
</div>
</div>
</div>
</div>
</section>
<section class="bt-fade-white-015 pt-35 pb-35 mt-50">
<div class="container">
<div class="row">
<div class="lqd-column col-md-6">
<ul class="lqd-custom-menu reset-ul inline-nav">
<li><a href="#">Ave Guide</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Intergrations</a></li>
<li><a href="#">Community</a></li>
</ul>
</div>
<div class="lqd-column col-md-6 text-md-right">
<p class="my-0"><span style="font-size: 15px;">© 2020 Multipurpose.</span></p>
</div>
</div>
</div>
</section>
</footer>
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendors/jquery.min.js"></script>
<script src="assets/js/theme-vendors.js"></script>
<script src="assets/js/theme.min.js"></script>
<script src="assets/js/liquidAjaxMailchimp.min.js"></script>
</body>

<!-- /element-iconbox-3.html ], Tue, 21 Jan 2020 03:37:48 GMT -->
</html>